{
  "name": "Noklingo — Conversational Thai",
  "short_name": "Noklingo",
  "description": "Short, playful lessons for useful conversational Thai.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffaf1",
  "theme_color": "#f77c63",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["education", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
